spring.datasource.url=jdbc:mariadb://localhost:3306/inventoryManagementApplication
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
logging.file.path=
logging.file.name=logfile.log